# exec-maven-plugin-multiple-profile-execution

./: pom.xml
src/main/java/maven/testing/: ByePrint.java  HelloPrint.java
